{
	"extends": "@ideaslab/tsconfig/node16.json",
	"include": [
		"src/**/*.ts",
	],
	"exclude": [
		"node_modules",
		"dist"
	],
	"compilerOptions": {
		"outDir": "dist",
		"composite": true,
		"baseUrl": "src",
		"paths": {
			"~/*": [
				"*"
			]
		}
	}
}